<!--pages/pages/order_details/order_details.wxml-->
<view class="style">
  <view class="stay">
    <view class="for_outbound">
      <view><span>客户名称</span>中艺星宇</view>
      <view><span>联系人</span>张豆豆</view>
      <view><span>联系方式</span>18653987569</view>
      <view><span>日期</span>2019-06-12至2019-06-13</view>
      <view><span>活动地点</span>中国儿童中心</view>
      <view><span>活动类型</span>庆典</view>
      <view class="for_outbound_view"><span>备注</span><view>中国儿童中心中国儿童中心中国儿童中心儿童
中心</view></view>

    </view>
  </view>
</view>