.style{
  margin-bottom: 150rpx;
  overflow: hidden;
}

.for_outbound>view>input{
  font-size: 30rpx;
  color: #fff;
  width: 60%;
  line-height: 94rpx;
  height: 94rpx;
  float: right;
}

.view_ipnut,.textarea{
  color: #576c84;
}

.for_outbound>.view_textarea{
  height: auto;
  text-align: left;
  line-height: 47rpx;
}

.for_outbound>view>textarea{
  font-size: 30rpx;
  width: 630rpx;
  margin:auto;
  display: block;
  color: #fff;
  height: 130rpx;
  text-align: left;
  line-height: 32rpx;
}

.add1{
  float: right;
  font-size: 28rpx;
  color: #fff;
}

.add1>image{
  width: 19rpx;
  height: 19rpx;
  margin-right: 5rpx;
}


.equipment{
  border-top: 1rpx solid #293c60;
  width: 100%;
  overflow: hidden;
}

.equipment>view{
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
  overflow-scrolling: touch;
  font-size: 26rpx;
  color: #fff;
  float: left;
  margin-right: 20rpx;
  text-align: left;
  height: 94rpx;
  line-height: 94rpx;
}

.equipment>view:nth-child(1){
  width: 140rpx;
}

.equipment>view:nth-child(2){
  width: 130rpx;
}

.equipment>view:nth-child(3){
  width: 140rpx;
}

.equipment>view>input{
  border-radius: 5rpx;
  border: 1rpx solid #3bafda;
  width: 89rpx;
  height: 43rpx;
  text-align: center;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  margin-top: -4rpx;
}

.equipment>view:nth-child(4){
    width: 86rpx;
    text-align: right;
}

.equipment>image{
  width: 38rpx;
  height: 38rpx;
  float: right;
  margin-top: 28rpx;
}

.equipment1{
  display: onne;
}


.but{
  width: 100%;
  height: 98rpx;
  text-align: center;
  line-height: 98rpx;
  color: #fff;
  font-size: 30rpx;
  background: #000;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.but>view{
  width: 50%;
  float: left;
}

.but>view:nth-child(1){
  background: rgba(42, 126, 219, 0.35);
}

.but>view:nth-child(2){
  background:linear-gradient(94deg,rgba(33,103,239,1),rgba(55,144,239,1));
}

.but>view>image{
  width: 29rpx;
  height: 29rpx;
  margin-right: 10rpx;
}

.classification_bottom1{
  width: 690rpx;
  margin: auto;
  padding-bottom: 110rpx;
  overflow: hidden;
}