<!--pages/pages/send_single/send_single.wxml-->
<view class="style">
  <view class="stay">
    <view class="recommend_zone">
      <button>派单</button>
      <view>中艺星宇星宇星宇</view>
      <view>2019-07-03</view>
      <view>
        <image src="../images/positioning1.png"></image>中国儿童中心中国儿童中心中国儿童中心
      </view>
    </view></view><view class="stay">

    <view class="recommend_zone">
      <button>派单</button>
      <view>中艺星宇星宇星宇</view>
      <view>2019-07-03</view>
      <view>
        <image src="../images/positioning1.png"></image>中国儿童中心中国儿童中心中国儿童中心
      </view>
    </view></view><view class="stay">
    
    <view class="recommend_zone">
      <button>派单</button>
      <view>中艺星宇星宇星宇</view>
      <view>2019-07-03</view>
      <view>
        <image src="../images/positioning1.png"></image>中国儿童中心中国儿童中心中国儿童中心
      </view>
    </view>

  </view>
</view>
