<!--pages/pages/associated_companies/associated_companies.wxml-->
<view class='a_arch'>

  <view class='title'>
    <button class='search'>搜索</button>
    <view class='title_search'>
      <image src='../images/a_magnifying_glass.png'></image>
      <input placeholder-class="title_search_placeholder" placeholder='搜索公司名称或设备名称'></input>
    </view>
  </view>

  <view class='search_lab'>
    <view class='search_lab_view'>
      <span>北京汉斯文传媒有限公司</span>
      <button>申请加入</button>
    </view>
    <view class='search_lab_view'>
      <span>北京汉斯文传媒有限公司</span>
      <button>申请加入</button>
    </view>
    <view class='search_lab_view'>
      <span>北京汉斯文传媒有限公司</span>
      <button>申请加入</button>
    </view>
    <view class='search_lab_view'>
      <span>北京汉斯文传媒有限公司</span>
      <button>申请加入</button>
    </view>
    <view class='search_lab_view'>
      <span>北京汉斯文传媒有限公司</span>
      <button>申请加入</button>
    </view>
  </view>
</view>