<!--pages/pages/workflow/workflow.wxml-->
<view class='company_financial'>

        <view class='account'>
          <view bindtap="listpx" class="account1">
            <image src='../images/icon_enter_an_item_in_an_account.png' class='enter_an_item_in_an_account'></image>
            入账
            <image style="transform:rotate({{imgUrl}}deg);" src='../images/white_down_arrow.png' class='white_down_arrow'></image>
            <text>1</text>
          </view>

          <view class="temp {{pxopen ? 'slidown' : 'slidup'}}">
            <view class='account_an'>
              <view>
                ￥88888
                <view>
                  <view>中艺星宇</view>
                  <view>肖继新</view>
                </view>
              </view>
              <button>待入账</button>
            </view>

            <view class='account_an'>
              <view>
                ￥88888
                <view>
                  <view>中艺星宇</view>
                  <view>肖继新</view>
                </view>
              </view>
              <button>待入账</button>
            </view>
          </view>
        </view>

        <view class='account'>
          <view bindtap="listpx1" class="account1">
            <image src='../images/outbound.png' class='enter_an_item_in_an_account'></image>
            出库
            <image style="transform:rotate({{imgUrl1}}deg);" src='../images/white_down_arrow.png' class='white_down_arrow'></image>
            <text>1</text>
          </view>

          <view class="temp {{pxopen1 ? 'slidown' : 'slidup'}}">
            <view class='account_an'>
              <view>
                中国儿童中心
                <view>
                  <view>Mac 1.00台</view>
                  <view>06/12-06/13</view>
                </view>
              </view>
              <button>待出库</button>
            </view>
          </view>
        </view>

        <view class='account'>
          <view bindtap="listpx2" class="account1">
            <image src='../images/back_to_library.png' class='enter_an_item_in_an_account'></image>
            回库
            <image style="transform:rotate({{imgUrl2}}deg);" src='../images/white_down_arrow.png' class='white_down_arrow'></image>
            <text>1</text>
          </view>

          <view class="temp {{pxopen2 ? 'slidown' : 'slidup'}}">
            <view class='account_an'>
              <view>
                中国儿童中心
                <view>
                  <view>Mac 1.00台</view>
                  <view>06/12-06/13</view>
                </view>
              </view>
              <button>待出库</button>
            </view>
          </view>
        </view>

        <view class='account'>
          <view bindtap="listpx3" class="account1">
            <image src='../images/distribution.png' class='enter_an_item_in_an_account'></image>
            配货
            <image style="transform:rotate({{imgUrl3}}deg);" src='../images/white_down_arrow.png' class='white_down_arrow'></image>
            <text>1</text>

          </view>

          <view class="temp {{pxopen3 ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
            <view class='account_an'>
              <view>
                中国儿童中心
                <view>
                  <view>Mac 1.00台</view>
                  <view>06/12-06/13</view>
                </view>
              </view>
              <button>待出库</button>
            </view>
          </view>
        </view>

        <view class='account'>
          <view bindtap="listpx4" class="account1">
            <image src='../images/audit.png' class='enter_an_item_in_an_account'></image>
            审核
            <image style="transform:rotate({{imgUrl4}}deg);" src='../images/white_down_arrow.png' class='white_down_arrow'></image>
            <text>1</text>

          </view>

          <view class="temp {{pxopen4 ? 'slidown' : 'slidup'}}">
            <view class='account_an'>
              <view>
                中国儿童中心
                <view>
                  <view>Mac 1.00台</view>
                  <view>06/12-06/13</view>
                </view>
              </view>
              <button>待出库</button>
            </view>
          </view>
        </view>


      </view>