.index{
  width: 690rpx;
  margin:40rpx auto;
}

.company_financial{
  width: 690rpx;
	background-color: #1a2843;
	box-shadow: 0rpx 1rpx 27rpx 0rpx 
		rgba(3, 0, 0, 0.1);
	border-radius: 16rpx;
  overflow: hidden;
  margin: auto;
}

.company_financial_name{
  font-size: 36rpx;
  margin: 30rpx 0rpx 40rpx 20rpx;
  background-image:-webkit-linear-gradient(bottom,#3ec9e6,#3b71de);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.company_financial_view{
  width: 650rpx;
	height: 300rpx;
	border-radius: 16rpx;
  overflow: hidden;
  background-size: 100% 100%;
  margin: 0rpx auto 40rpx auto;
}

.company_financial_view_time{
  font-size: 30rpx;
  color: #fff;
  margin-left: 30rpx;
  margin-top: 40rpx;
}

.company_financial_view_title{
  font-size: 24rpx;
  color: #fff;
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.company_financial_view_yuan{
  width: 575rpx;
  height: 77rpx;
  margin:65rpx auto 0rpx auto;
}

.company_financial_view_yuan>view{
  width: 285rpx;
  height: 100%;
  float: left;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
}

.company_financial_view_yuan>view>view{
  font-size: 36rpx;
  color: #fff;
  margin-top: 7rpx;
}

.company_financial_view_yuan>span{
  float: left;
  width: 3rpx;
  height: 77rpx;
  background: #fff;

}